<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/bg_color">

    <ImageView
        android:id="@+id/image_not"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/baseline_notifications_none_24"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_toRightOf="@id/image_not"
        android:text="No Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/chat_name"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:text="dfj;as  dsja;f as fjkadsf sa"
        android:layout_below="@id/title"
        android:textSize="17sp"
        android:textColor="@color/grey"
        android:layout_toRightOf="@id/image_not"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>